<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT,">










<meta name="description" content="接口概述在Java程序设计语言中，接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义。 这种技术主要用来描述类具有什么功能，而并不给出每个功能的具体实现。一个类可以实现（implement）一个或多个接口，并在需要接口的地方，随时使用实现了相应接口的对象。 例如：对于普通的动物，如：猫，只有觅食，睡觉等普通的动作。但是，对于那些在马戏团的猫，可能除了普通的动作之外，还会钻火">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="17-接口">
<meta property="og:url" content="http://yoursite.com/2019/03/24/17-接口/index.html">
<meta property="og:site_name" content="新世纪Coder战士的博客">
<meta property="og:description" content="接口概述在Java程序设计语言中，接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义。 这种技术主要用来描述类具有什么功能，而并不给出每个功能的具体实现。一个类可以实现（implement）一个或多个接口，并在需要接口的地方，随时使用实现了相应接口的对象。 例如：对于普通的动物，如：猫，只有觅食，睡觉等普通的动作。但是，对于那些在马戏团的猫，可能除了普通的动作之外，还会钻火">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T10:29:38.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17-接口">
<meta name="twitter:description" content="接口概述在Java程序设计语言中，接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义。 这种技术主要用来描述类具有什么功能，而并不给出每个功能的具体实现。一个类可以实现（implement）一个或多个接口，并在需要接口的地方，随时使用实现了相应接口的对象。 例如：对于普通的动物，如：猫，只有觅食，睡觉等普通的动作。但是，对于那些在马戏团的猫，可能除了普通的动作之外，还会钻火">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/17-接口/">





  <title>17-接口 | 新世纪Coder战士的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世纪Coder战士的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/17-接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新世纪Coder战士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/caihong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世纪Coder战士的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">17-接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T23:22:22+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/" itemprop="url" rel="index">
                    <span itemprop="name">做一个有骨气的Coder</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/" itemprop="url" rel="index">
                    <span itemprop="name">我的JavaEE哪有这么熟练</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/入门篇/" itemprop="url" rel="index">
                    <span itemprop="name">入门篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接口概述"><a href="#接口概述" class="headerlink" title="接口概述"></a>接口概述</h1><p>在Java程序设计语言中，接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义。</p>
<p>这种技术主要用来描述类具有什么功能，而并不给出每个功能的具体实现。一个类可以实现（implement）一个或多个接口，并在需要接口的地方，随时使用实现了相应接口的对象。</p>
<p>例如：对于普通的动物，如：猫，只有觅食，睡觉等普通的动作。但是，对于那些在马戏团的猫，可能除了普通的动作之外，还会钻火圈、做算术等额外的动作。而这些额外的动作，并不是所有猫一开始就具备的，这应该属于经过特殊的培训训练出来的。所以，这些额外的动作定义到动物类中就不合适，也不适合直接定义到猫类中，因为只有部分猫具备这些功能。所以，为了体现事物功能的扩展性，Java中就提供了接口来定义这些额外功能，并不给出具体实现，将来哪些猫需要被培训，只需要这部分猫把这些额外功能实现即可。</p>
<h1 id="接口的特点"><a href="#接口的特点" class="headerlink" title="接口的特点"></a>接口的特点</h1><p>接口定义用关键字interface表示，类实现接口用implements表示。格式（伪代码）如下：</p>
<ul>
<li>接口定义：<code>interface InterfaceName {}</code></li>
<li>类实现接口：<code>class ClassName implements InterfaceName {}</code></li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span> </span>&#123;                     <span class="comment">//定义一个接口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterDemo</span> <span class="keyword">implements</span> <span class="title">Inter</span> </span>&#123;    <span class="comment">//定义一个子类实现接口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：</p>
<ul>
<li>接口不能实例化。<ul>
<li>那么，接口如何实例化呢?</li>
<li>按照多态的方式，由具体的子类实例化。其实这也是多态的一种，接口多态。</li>
</ul>
</li>
<li>接口中所有成员的访问权限都是public。<ul>
<li>接口表示一个功能，所以谁都可以实现它。</li>
</ul>
</li>
<li>接口弥补了Java单继承的局限性。<ul>
<li>实际上，接口可以提供多重继承的大多数好处，同时还能避免多重继承的复杂性和低效性。</li>
<li>往往以后定义标准会用接口，而不用抽象类。</li>
</ul>
</li>
</ul>
<h1 id="接口的子类"><a href="#接口的子类" class="headerlink" title="接口的子类"></a>接口的子类</h1><p>哪个类实现了该接口，该类就是它的子类。接口的子类可以是一个抽象类，也可以是一个具体类：</p>
<ul>
<li>抽象类：抽象的子类不必重写接口中所有抽象方法。</li>
<li>具体类：必须重写接口所有的抽象方法。</li>
</ul>
<h1 id="接口的成员特点"><a href="#接口的成员特点" class="headerlink" title="接口的成员特点"></a>接口的成员特点</h1><h2 id="接口的成员变量"><a href="#接口的成员变量" class="headerlink" title="接口的成员变量"></a>接口的成员变量</h2><p>接口的成员变量只能是常量，默认修饰符public static final。</p>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1 = <span class="number">0</span>;                               <span class="comment">//接口的成员变量只能是常量，默认修饰符public static final，等价于public static int fianl int num1 = 0;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterDemo</span> <span class="keyword">implements</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Inter interDemo = <span class="keyword">new</span> InterDemo();      <span class="comment">//接口多态</span></span><br><span class="line">        System.out.println(interDemo.num1);     <span class="comment">//OK：输出0</span></span><br><span class="line">        interDemo.num1 = <span class="number">1</span>;                     <span class="comment">//ERROR：接口的成员变量num1是常量，被赋值后不能再更改</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="接口的构造方法"><a href="#接口的构造方法" class="headerlink" title="接口的构造方法"></a>接口的构造方法</h2><p>接口没有构造方法。</p>
<h2 id="接口的成员方法"><a href="#接口的成员方法" class="headerlink" title="接口的成员方法"></a>接口的成员方法</h2><p>JDK1.8之前， 接口的成员方法只能是抽象方法。JDK1.8之后，接口的成员方法除了抽象方法，还可以是默认方法或静态方法：</p>
<ul>
<li><p>抽象方法：限制非抽象的子类必须重写这些抽象方法，默认用public abstract修饰(标准)。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 method();</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认方法：必修用default关键字修饰，默认用public修饰。</p>
</li>
<li>静态方法：必修用static修饰，默认用public修饰。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;                               <span class="comment">//抽象方法，等价于public abstract void show();</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">showDefault</span><span class="params">()</span> </span>&#123;               <span class="comment">//默认方法，等价于public default void showDefault()...</span></span><br><span class="line">        System.out.println(<span class="string">"show default"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showStatic</span><span class="params">()</span> </span>&#123;                 <span class="comment">//静态方法，等价于public static void showStatic()...</span></span><br><span class="line">        System.out.println(<span class="string">"show static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterDemo</span> <span class="keyword">implements</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;                       <span class="comment">//子类重写接口的抽象方法</span></span><br><span class="line">        System.out.println(<span class="string">"show abstract"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Inter interDemo = <span class="keyword">new</span> InterDemo();     <span class="comment">//接口多态</span></span><br><span class="line">        interDemo.show();                      <span class="comment">//输出show abstract</span></span><br><span class="line">        interDemo.showDefault();               <span class="comment">//输出show default</span></span><br><span class="line">        Inter.showStatic();                    <span class="comment">//输出show static，注意：接口的静态方法只能通过接口去调用，不能通过接口的子类去调用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="类与类、类与接口、接口与接口的关系"><a href="#类与类、类与接口、接口与接口的关系" class="headerlink" title="类与类、类与接口、接口与接口的关系"></a>类与类、类与接口、接口与接口的关系</h1><ul>
<li><p>类与类：类与类可以是继承关系，只能单继承，但是可以多层继承。</p>
</li>
<li><p>类与接口：类与接口可以是实现关系，可以单实现，也可以多实现。还可以在继承一个类的同时实现多个接口。</p>
</li>
<li><p>接口与接口：接口与接口可以是继承关系, 可以单继承，也可以多继承。</p>
</li>
</ul>
<h1 id="抽象类与接口的区别"><a href="#抽象类与接口的区别" class="headerlink" title="抽象类与接口的区别"></a>抽象类与接口的区别</h1><h2 id="成员的区别"><a href="#成员的区别" class="headerlink" title="成员的区别"></a>成员的区别</h2><p>成员变量的区别：</p>
<ul>
<li>抽象类：抽象类的成员变量可以是变量，可以是常量，也可以是静态变量。</li>
<li>接口：接口的成员变量只能是常量，默认修饰符public static final。</li>
</ul>
<p>构造方法的区别：</p>
<ul>
<li>抽象类：抽象类有构造方法。</li>
<li>接口：接口没有构造方法。</li>
</ul>
<p>成员方法的区别：</p>
<ul>
<li>抽象类：抽象类的成员方法可以是抽象方法和非抽象方法，非抽象方法也可以是静态的。</li>
<li>接口：JDK1.8之前， 接口的成员方法只能是抽象方法。JDK1.8之后，接口的成员方法除了抽象方法，还可以是默认方法或静态方法。</li>
</ul>
<h2 id="设计理念的区别"><a href="#设计理念的区别" class="headerlink" title="设计理念的区别"></a>设计理念的区别</h2><ul>
<li>抽象类：是一种继承，体现的是“is a”的关系。（共性功能）</li>
<li>接口：是一种扩展，体现的是“like a”的关系。（扩展功能）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/16-抽象类的设计/" rel="next" title="16-抽象类的设计">
                <i class="fa fa-chevron-left"></i> 16-抽象类的设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/18-内部类的设计/" rel="prev" title="18-内部类的设计">
                18-内部类的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/caihong.png" alt="新世纪Coder战士">
            
              <p class="site-author-name" itemprop="name">新世纪Coder战士</p>
              <p class="site-description motion-element" itemprop="description">这个人很宅。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AI39" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口概述"><span class="nav-number">1.</span> <span class="nav-text">接口概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口的特点"><span class="nav-number">2.</span> <span class="nav-text">接口的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口的子类"><span class="nav-number">3.</span> <span class="nav-text">接口的子类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口的成员特点"><span class="nav-number">4.</span> <span class="nav-text">接口的成员特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的成员变量"><span class="nav-number">4.1.</span> <span class="nav-text">接口的成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的构造方法"><span class="nav-number">4.2.</span> <span class="nav-text">接口的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的成员方法"><span class="nav-number">4.3.</span> <span class="nav-text">接口的成员方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与类、类与接口、接口与接口的关系"><span class="nav-number">5.</span> <span class="nav-text">类与类、类与接口、接口与接口的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类与接口的区别"><span class="nav-number">6.</span> <span class="nav-text">抽象类与接口的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员的区别"><span class="nav-number">6.1.</span> <span class="nav-text">成员的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计理念的区别"><span class="nav-number">6.2.</span> <span class="nav-text">设计理念的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新世纪Coder战士</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
