<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT,">










<meta name="description" content="内部类概述内部类（inner class）是定义在另一个类中的类。例如：在类A中定义了一个类B，类B就是内部类。  内部类的特点 内部类方法可以直接访问外部类（该类定义所在的作用域）中的数据，包括私有的数据。 外部类要访问内部类的成员，必须创建对象。 内部类可以对同一个包中的其他类隐藏起来。 当想要定义一个回调函数且不想编写大量代码时，使用匿名（ anonymous）内部类比较便捷。   内部类的">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="18-内部类的设计">
<meta property="og:url" content="http://yoursite.com/2019/03/25/Java语言-18-内部类的设计/index.html">
<meta property="og:site_name" content="新世纪Coder战士的博客">
<meta property="og:description" content="内部类概述内部类（inner class）是定义在另一个类中的类。例如：在类A中定义了一个类B，类B就是内部类。  内部类的特点 内部类方法可以直接访问外部类（该类定义所在的作用域）中的数据，包括私有的数据。 外部类要访问内部类的成员，必须创建对象。 内部类可以对同一个包中的其他类隐藏起来。 当想要定义一个回调函数且不想编写大量代码时，使用匿名（ anonymous）内部类比较便捷。   内部类的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-01T01:25:24.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18-内部类的设计">
<meta name="twitter:description" content="内部类概述内部类（inner class）是定义在另一个类中的类。例如：在类A中定义了一个类B，类B就是内部类。  内部类的特点 内部类方法可以直接访问外部类（该类定义所在的作用域）中的数据，包括私有的数据。 外部类要访问内部类的成员，必须创建对象。 内部类可以对同一个包中的其他类隐藏起来。 当想要定义一个回调函数且不想编写大量代码时，使用匿名（ anonymous）内部类比较便捷。   内部类的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/Java语言-18-内部类的设计/">





  <title>18-内部类的设计 | 新世纪Coder战士的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世纪Coder战士的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/Java语言-18-内部类的设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新世纪Coder战士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/caihong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世纪Coder战士的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">18-内部类的设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T23:21:58+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/" itemprop="url" rel="index">
                    <span itemprop="name">做一个有骨气的Coder</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/" itemprop="url" rel="index">
                    <span itemprop="name">我的JavaEE哪有这么熟练</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/入门篇/" itemprop="url" rel="index">
                    <span itemprop="name">入门篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内部类概述"><a href="#内部类概述" class="headerlink" title="内部类概述"></a>内部类概述</h1><p>内部类（inner class）是定义在另一个类中的类。例如：在类A中定义了一个类B，类B就是内部类。</p>
<hr>
<h1 id="内部类的特点"><a href="#内部类的特点" class="headerlink" title="内部类的特点"></a>内部类的特点</h1><ol>
<li>内部类方法可以直接访问外部类（该类定义所在的作用域）中的数据，包括私有的数据。</li>
<li>外部类要访问内部类的成员，必须创建对象。</li>
<li>内部类可以对同一个包中的其他类隐藏起来。</li>
<li>当想要定义一个回调函数且不想编写大量代码时，使用匿名（ anonymous）内部类比较便捷。</li>
</ol>
<hr>
<h1 id="内部类的分类："><a href="#内部类的分类：" class="headerlink" title="内部类的分类："></a>内部类的分类：</h1><p>根据内部类定义位置的不同，可以将内部类分为以下几种情况：</p>
<ol>
<li>成员内部类</li>
<li>静态内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ol>
<p><strong>注意</strong>：</p>
<ol>
<li>java中不允许非静态内部类定义静态变量和静态方法。</li>
<li>java中允许非静态内部类定义静态常量。</li>
<li>一般情况下，内部类都会用private关键字进行修饰，不对外部开放。</li>
</ol>
<h2 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h2><p>成员内部类对象是外部类对象的一个成员。成员内部类不可以定义静态变量和静态方法，只可以定义静态常量。</p>
<h3 id="成员内部类怎么访问外部类："><a href="#成员内部类怎么访问外部类：" class="headerlink" title="成员内部类怎么访问外部类："></a>成员内部类怎么访问外部类：</h3><ol>
<li>直接访问，并且可以访问外部类的私有成员。</li>
<li>为什么成员内部类可以直接访问外部类成员，就像定义在自己里面？<ul>
<li>因为成员内部类对象秘密捕获了一个外部类对象（通过反编译可以看出）。</li>
</ul>
</li>
</ol>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;                                                <span class="comment">//定义一个外部类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> outerA = <span class="number">10</span>;                                  <span class="comment">//OK：定义一个外部类成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> outerB = <span class="number">20</span>;                                 <span class="comment">//OK：定义一个私有的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> outerC = <span class="number">30</span>;                                  <span class="comment">//OK：定义一个静态的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> outerD = <span class="number">40</span>;                            <span class="comment">//OK：定义一个静态的外部类成员常量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: public"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">outerMethod2</span><span class="params">()</span> </span>&#123;                            <span class="comment">//定义一个私有的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: private"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">outerMethod3</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个静态的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                            <span class="comment">//定义一个成员内部类</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"outerA = "</span> + outerA);        <span class="comment">//OK：成员内部类可以直接访问外部类成员变量</span></span><br><span class="line">            System.out.println(<span class="string">"outerB = "</span> + outerB);        <span class="comment">//OK：成员内部类可以直接访问私有的外部类成员变量</span></span><br><span class="line">            System.out.println(<span class="string">"outerC = "</span> + outerC);        <span class="comment">//OK：成员内部类可以直接访问静态的外部类成员变量</span></span><br><span class="line">            System.out.println(<span class="string">"outerD = "</span> + outerD);        <span class="comment">//OK：成员内部类可以直接访问静态的外部类成员常量</span></span><br><span class="line">            outerMethod1();                                  <span class="comment">//OK：成员内部类可以直接访问外部类成员方法</span></span><br><span class="line">            outerMethod2();                                  <span class="comment">//OK：成员内部类可以直接访问私有的外部类成员方法</span></span><br><span class="line">            outerMethod3();                                  <span class="comment">//OK：成员内部类可以直接访问静态的外部类成员方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="外部类怎么访问成员内部类："><a href="#外部类怎么访问成员内部类：" class="headerlink" title="外部类怎么访问成员内部类："></a>外部类怎么访问成员内部类：</h3><ul>
<li>外部类可以通过创建成员内部类对象来访问成员内部类，并且可以访问成员内部类的私有成员。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Inner inner = <span class="keyword">new</span> Inner();                           <span class="comment">//创建成员内部类对象</span></span><br><span class="line">        System.out.println(<span class="string">"innerA = "</span> + inner.innerA);      <span class="comment">//OK：外部类可以通过创建成员内部类对象来访问成员内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerB = "</span> + inner.innerB);      <span class="comment">//OK：外部类可以通过创建成员内部类对象来访问私有的成员内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerD = "</span> + inner.innerD);      <span class="comment">//OK：外部类可以通过创建成员内部类对象来访问成员内部类静态常量</span></span><br><span class="line">        inner.innerMethod1();                                <span class="comment">//OK：外部类可以通过创建成员内部类对象来访问成员内部类成员方法</span></span><br><span class="line">        inner.innerMethod2();                                <span class="comment">//OK：外部类可以通过创建成员内部类对象来访问私有的成员内部类成员方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                            <span class="comment">//定义一个成员内部类</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> innerA = <span class="number">10</span>;                              <span class="comment">//OK：定义一个成员内部类成员变量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> innerB = <span class="number">10</span>;                             <span class="comment">//OK：定义一个私有的成员内部类成员变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> innerC = <span class="number">30</span>;                              <span class="comment">//ERROR：java中不允许非静态内部类定义静态变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerD = <span class="number">40</span>;                        <span class="comment">//OK：java中允许非静态内部类定义静态常量</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;                         <span class="comment">//OK：定义一个成员内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: public"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod2</span><span class="params">()</span> </span>&#123;                        <span class="comment">//OK：定义一个私有的成员内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: private"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">innerMethod3</span><span class="params">()</span> </span>&#123;                         <span class="comment">//ERROR：java中不允许非静态内部类定义静态方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="其他类怎么访问成员内部类："><a href="#其他类怎么访问成员内部类：" class="headerlink" title="其他类怎么访问成员内部类："></a>其他类怎么访问成员内部类：</h3><ol>
<li>其他类可以通过创建成员内部类对象来访问成员内部类，并且受访问权限限制。即不能访问成员内部类的私有成员。</li>
<li>其他类创建成员内部类对象需要外部类对象。</li>
<li>为什么其他类创建成员内部类对象需要外部类对象？<ul>
<li>理由跟为什么成员内部类可以直接访问外部类成员，就像定义在自己里面一样，因为成员内部类会秘密接受一个外部类。</li>
</ul>
</li>
<li>格式：<code>Outer.Inner inner = outer.new Inner();</code>（其中Outer和Inner是类名，outer和inner是对象）。</li>
</ol>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassDemo</span> </span>&#123;                                <span class="comment">//定义一个其他类</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Outer outer = <span class="keyword">new</span> Outer();                           <span class="comment">//创建外部类对象</span></span><br><span class="line">        Outer.Inner inner = outer.new Inner();               <span class="comment">//创建成员内部类对象</span></span><br><span class="line"></span><br><span class="line">        System.out.println(inner.innerA);                    <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类成员变量</span></span><br><span class="line">        System.out.println(inner.innerB);                    <span class="comment">//ERROR：其他类不能访问私有的成员内部类成员变量</span></span><br><span class="line">        System.out.println(inner.innerD);                    <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类静态常量</span></span><br><span class="line">        inner.innerMethod1();                                <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类成员方法</span></span><br><span class="line">        inner.innerMethod2();                                <span class="comment">//ERROR：其他类不能访问私有的成员内部类成员方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;                                                <span class="comment">//定义一个外部类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                            <span class="comment">//定义一个成员内部类</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> innerA = <span class="number">10</span>;                              <span class="comment">//定义一个成员内部类成员变量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> innerB = <span class="number">10</span>;                             <span class="comment">//定义一个私有的成员内部类成员变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerD = <span class="number">40</span>;                        <span class="comment">//java中允许非静态内部类定义静态常量</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;                         <span class="comment">//定义一个成员内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: public"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod2</span><span class="params">()</span> </span>&#123;                        <span class="comment">//定义一个私有的成员内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: private"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="一般情况下对内部类的处理"><a href="#一般情况下对内部类的处理" class="headerlink" title="一般情况下对内部类的处理"></a>一般情况下对内部类的处理</h3><ul>
<li>一般情况下，内部类都会用private关键字进行修饰，不对外部开放，但是可以专门在外部类中提供一个public方法来返回一个内部类对象。</li>
</ul>
<p>下面给出一个内部类设计的例子：java.util.ArrayList类的迭代器设计就用到了内部类，部分源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">RandomAccess</span>, <span class="title">Cloneable</span>,</span></span><br><span class="line"><span class="class">        <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;                          <span class="comment">//专门提供一个public方法来返回一个内部类对象（即迭代器）</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Itr();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Itr</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;               <span class="comment">//将内部类设计成private，并实现Iterator接口，这样在其他类就可以通过接口多态来得到一个内部类对象（即迭代器）</span></span><br><span class="line">        ......                                               <span class="comment">//在该内部类中重写了Iterator接口中的抽象方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h2><p>静态内部类对象是外部类的成员。静态内部类可以定义静态变量、静态方法和静态常量。</p>
<h3 id="静态内部类怎么访问外部类："><a href="#静态内部类怎么访问外部类：" class="headerlink" title="静态内部类怎么访问外部类："></a>静态内部类怎么访问外部类：</h3><ol>
<li>可以直接访问外部类私有的成员,就像定义在自己里面一样。</li>
<li>但是只能访问外部类静态成员（内部类有点类似于外部类的静态方法，只能访问外部类的静态成员）。</li>
</ol>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;                                                <span class="comment">//定义一个外部类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> outerA = <span class="number">10</span>;                                  <span class="comment">//OK：定义一个外部类成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> outerB = <span class="number">20</span>;                                 <span class="comment">//OK：定义一个私有的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> outerC = <span class="number">30</span>;                                  <span class="comment">//OK：定义一个静态的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> outerD = <span class="number">40</span>;                            <span class="comment">//OK：定义一个静态的外部类成员常量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: public"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">outerMethod2</span><span class="params">()</span> </span>&#123;                            <span class="comment">//定义一个私有的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: private"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">outerMethod3</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个静态的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                     <span class="comment">//定义一个静态内部类</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"outerA = "</span> + outerA);        <span class="comment">//ERROR：静态内部类只能访问外部类静态成员</span></span><br><span class="line">            System.out.println(<span class="string">"outerB = "</span> + outerB);        <span class="comment">//ERROR：静态内部类只能访问外部类静态成员</span></span><br><span class="line">            System.out.println(<span class="string">"outerC = "</span> + outerC);        <span class="comment">//OK：静态内部类可以直接访问静态的外部类成员变量</span></span><br><span class="line">            System.out.println(<span class="string">"outerD = "</span> + outerD);        <span class="comment">//OK：静态内部类可以直接访问静态的外部类成员常量</span></span><br><span class="line">            outerMethod1();                                  <span class="comment">//ERROR：静态内部类只能访问外部类静态成员</span></span><br><span class="line">            outerMethod2();                                  <span class="comment">//ERROR：静态内部类只能访问外部类静态成员</span></span><br><span class="line">            outerMethod3();                                  <span class="comment">//OK：静态内部类可以直接访问私有的外部类成员方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="外部类怎么访问静态内部类"><a href="#外部类怎么访问静态内部类" class="headerlink" title="外部类怎么访问静态内部类"></a>外部类怎么访问静态内部类</h3><ul>
<li>外部类可以通过创建静态内部类对象来访问静态内部类，并且可以访问静态内部类的私有成员。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Inner inner = <span class="keyword">new</span> Inner();                           <span class="comment">//创建静态内部类对象</span></span><br><span class="line">        System.out.println(<span class="string">"innerA = "</span> + inner.innerA);      <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问静态内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerB = "</span> + inner.innerB);      <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问私有的静态内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerD = "</span> + inner.innerD);      <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问静态内部类静态常量</span></span><br><span class="line">        inner.innerMethod1();                                <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问静态内部类成员方法</span></span><br><span class="line">        inner.innerMethod2();                                <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问私有的静态内部类成员方法</span></span><br><span class="line">        inner.innerMethod3();                                <span class="comment">//OK：外部类可以通过创建静态内部类对象来访问静态的静态内部类成员方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                     <span class="comment">//定义一个静态内部类</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> innerA = <span class="number">10</span>;                              <span class="comment">//OK：定义一个静态内部类成员变量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> innerB = <span class="number">10</span>;                             <span class="comment">//OK：定义一个私有的静态内部类成员变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> innerC = <span class="number">30</span>;                              <span class="comment">//OK：java中允许静态内部类定义静态变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerD = <span class="number">40</span>;                        <span class="comment">//OK：java中允许静态内部类定义静态常量</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;                         <span class="comment">//OK：定义一静态内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: public"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod2</span><span class="params">()</span> </span>&#123;                        <span class="comment">//OK：定义一个私有的静态内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: private"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">innerMethod3</span><span class="params">()</span> </span>&#123;                         <span class="comment">//OK：java中允许静态内部类定义静态方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="其他类怎么访问静态内部类"><a href="#其他类怎么访问静态内部类" class="headerlink" title="其他类怎么访问静态内部类"></a>其他类怎么访问静态内部类</h3><ol>
<li>其他类可以通过创建静态内部类对象来访问静态内部类，并且受访问权限限制。即不能访问静态内部类的私有成员。</li>
<li>内部类为静态时，只能通过外部类去创建内部类对象，而不能通过外部类对象去创建内部类对象。</li>
<li>格式：<code>Outer.Inner inner = new Outer.Inner();</code>。</li>
</ol>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassDemo</span> </span>&#123;                                <span class="comment">//定义一个其他类</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Outer.Inner inner = <span class="keyword">new</span> Outer.Inner();               <span class="comment">//注意：内部类为静态时，只能通过外部类去创建内部类对象，而不能通过外部类对象去创建内部类对象</span></span><br><span class="line"></span><br><span class="line">        System.out.println(inner.innerA);                    <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类成员变量</span></span><br><span class="line">        System.out.println(inner.innerB);                    <span class="comment">//ERROR：其他类不能访问私有的成员内部类成员变量</span></span><br><span class="line">        System.out.println(inner.innerD);                    <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类静态常量</span></span><br><span class="line">        inner.innerMethod1();                                <span class="comment">//OK：其他类可以通过创建成员内部类对象来访问成员内部类成员方法</span></span><br><span class="line">        inner.innerMethod2();                                <span class="comment">//ERROR：其他类不能访问私有的成员内部类成员方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                     <span class="comment">//定义一个静态内部类</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> innerA = <span class="number">10</span>;                              <span class="comment">//OK：定义一个静态内部类成员变量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> innerB = <span class="number">10</span>;                             <span class="comment">//OK：定义一个私有的静态内部类成员变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> innerC = <span class="number">30</span>;                              <span class="comment">//OK：java中允许静态内部类定义静态变量</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerD = <span class="number">40</span>;                        <span class="comment">//OK：java中允许静态内部类定义静态常量</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;                         <span class="comment">//OK：定义一静态内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: public"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod2</span><span class="params">()</span> </span>&#123;                        <span class="comment">//OK：定义一个私有的静态内部类成员方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: private"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">innerMethod3</span><span class="params">()</span> </span>&#123;                         <span class="comment">//OK：java中允许静态内部类定义静态方法</span></span><br><span class="line">            System.out.println(<span class="string">"Inner: static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h2><p>局部内部类的位置在外部类的方法中。</p>
<h3 id="局部内部类怎么访问外部类："><a href="#局部内部类怎么访问外部类：" class="headerlink" title="局部内部类怎么访问外部类："></a>局部内部类怎么访问外部类：</h3><ol>
<li>直接访问，并且可以访问外部类的私有成员。</li>
<li>局部内部类访问自身所在外部类的方法中的局部变量必须是最终量（final）或者是实际的最终量（effectively final）。<ul>
<li>为什么呢？因为局部变量使用完毕就消失，而堆内存的数据并不会立即消失。所以，堆内存还是用该变量，而该变量已经没有了。为了让该值还存在，就加final修饰（–&gt;常量池）。</li>
</ul>
</li>
</ol>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;                                                <span class="comment">//定义一个外部类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> outerA = <span class="number">10</span>;                                  <span class="comment">//OK：定义一个外部类成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> outerB = <span class="number">20</span>;                                 <span class="comment">//OK：定义一个私有的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> outerC = <span class="number">30</span>;                            	     <span class="comment">//OK：定义一个静态的外部类成员变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> outerD = <span class="number">40</span>;                      	     <span class="comment">//OK：定义一个静态的外部类成员常量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: public"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">outerMethod2</span><span class="params">()</span> </span>&#123;                            <span class="comment">//定义一个私有的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: private"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">outerMethod3</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个静态的外部类成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"Outer: static"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod4</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个有局部内部类的方法</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                        <span class="comment">//定义一个局部内部类</span></span><br><span class="line">            <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"outerA = "</span> + outerA);    <span class="comment">//OK：局部内部类可以直接访问外部类成员变量</span></span><br><span class="line">                System.out.println(<span class="string">"outerB = "</span> + outerB);    <span class="comment">//OK：局部内部类可以直接访问私有的外部类成员变量</span></span><br><span class="line">                System.out.println(<span class="string">"outerC = "</span> + outerC);    <span class="comment">//OK：局部内部类可以直接访问静态的外部类成员变量</span></span><br><span class="line">                System.out.println(<span class="string">"outerD = "</span> + outerD);    <span class="comment">//OK：局部内部类可以直接访问静态的外部类成员常量</span></span><br><span class="line">                outerMethod1();                              <span class="comment">//OK：局部内部类可以直接访问外部类成员方法</span></span><br><span class="line">                outerMethod2();                              <span class="comment">//OK：局部内部类可以直接访问私有的外部类成员方法</span></span><br><span class="line">                outerMethod3();                              <span class="comment">//OK：局部内部类可以直接访问静态的外部类成员方法</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="外部类怎么访问局部内部类"><a href="#外部类怎么访问局部内部类" class="headerlink" title="外部类怎么访问局部内部类"></a>外部类怎么访问局部内部类</h3><ul>
<li>只能在定义这个类的方法里面访问。</li>
<li>只能通过创建局部内部类对象访问，且能够访问所有成员，包括私有的。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;                                                <span class="comment">//定义一个外部类</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerMethod1</span><span class="params">()</span> </span>&#123;                             <span class="comment">//定义一个有局部内部类的方法</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;                                        <span class="comment">//定义一个局部内部类</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">int</span> innerA = <span class="number">10</span>;                          <span class="comment">//OK：定义一个局部内部类成员变量</span></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> innerB = <span class="number">10</span>;                         <span class="comment">//OK：定义一个私有的局部内部类成员变量</span></span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">int</span> innerC = <span class="number">30</span>;                          <span class="comment">//ERROR：java中不允许非静态内部类定义静态变量</span></span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> innerD = <span class="number">40</span>;                    <span class="comment">//OK：java中允许非静态内部类定义静态常量</span></span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerMethod1</span><span class="params">()</span> </span>&#123;                     <span class="comment">//OK：定义一个局部内部类成员方法</span></span><br><span class="line">                System.out.println(<span class="string">"Inner: public"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerMethod2</span><span class="params">()</span> </span>&#123;                    <span class="comment">//OK：定义一个私有的局部内部类成员方法</span></span><br><span class="line">                System.out.println(<span class="string">"Inner: private"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">innerMethod3</span><span class="params">()</span> </span>&#123;                     <span class="comment">//ERROR：java中不允许非静态内部类定义静态方法</span></span><br><span class="line">                System.out.println(<span class="string">"Inner: static"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Inner inner = <span class="keyword">new</span> Inner();</span><br><span class="line">        System.out.println(<span class="string">"innerA = "</span> + inner.innerA);      <span class="comment">//OK：外部类可以通过在局部内部类所在方法中创建局部内部类对象来访问局部内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerB = "</span> + inner.innerB);      <span class="comment">//OK：外部类可以通过在局部内部类所在方法中创建局部内部类对象来访问私有的局部内部类成员变量</span></span><br><span class="line">        System.out.println(<span class="string">"innerD = "</span> + inner.innerD);      <span class="comment">//OK：外部类可以通过在局部内部类所在方法中创建局部内部类对象来访问静态的局部内部类成员常量</span></span><br><span class="line">        inner.innerMethod1();                                <span class="comment">//OK：外部类可以通过在局部内部类所在方法中创建局部内部类对象来访问局部内部类成员方法</span></span><br><span class="line">        inner.innerMethod2();                                <span class="comment">//OK：外部类可以通过在局部内部类所在方法中创建局部内部类对象来访问私有的局部内部类成员方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="其他类怎么访问内部类"><a href="#其他类怎么访问内部类" class="headerlink" title="其他类怎么访问内部类"></a>其他类怎么访问内部类</h3><p>不能访问。</p>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><ul>
<li>概述：是内部类的简化写法。</li>
<li>前提：必须先存在一个类或者一个接口（该类可以是抽象类，也可以是具体类）。</li>
<li>格式：<code>new 类名或者接口名() + {重写方法;}</code>（+前面是创建一个对象，+后面是定义一个匿名类）。</li>
<li>本质：创建了一个继承该类或者实现该接口的子类的对象（匿名类的本质是一个对象）。</li>
<li>怎么理解：我要创建一个类或者接口的对象，但是我又不想重新写一个类去继承该类或者实现该接口。那我就可以在后面直接重写该类或者该接口的方法。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClassDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Inter inter = <span class="keyword">new</span> Inter() &#123;                          <span class="comment">//创建一个匿名类</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"Annoymous.method"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        inter.method();                                      <span class="comment">//OK：输出Annoymous.method</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Inter</span> </span>&#123;                                            <span class="comment">//定义一个接口</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method</span> <span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/Java语言-17-接口/" rel="next" title="17-接口">
                <i class="fa fa-chevron-left"></i> 17-接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Java语言-19-final关键字/" rel="prev" title="19-final关键字">
                19-final关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/caihong.png" alt="新世纪Coder战士">
            
              <p class="site-author-name" itemprop="name">新世纪Coder战士</p>
              <p class="site-description motion-element" itemprop="description">这个人很宅。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AI39" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类概述"><span class="nav-number">1.</span> <span class="nav-text">内部类概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类的特点"><span class="nav-number">2.</span> <span class="nav-text">内部类的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类的分类："><span class="nav-number">3.</span> <span class="nav-text">内部类的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员内部类"><span class="nav-number">3.1.</span> <span class="nav-text">成员内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员内部类怎么访问外部类："><span class="nav-number">3.1.1.</span> <span class="nav-text">成员内部类怎么访问外部类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部类怎么访问成员内部类："><span class="nav-number">3.1.2.</span> <span class="nav-text">外部类怎么访问成员内部类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类怎么访问成员内部类："><span class="nav-number">3.1.3.</span> <span class="nav-text">其他类怎么访问成员内部类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般情况下对内部类的处理"><span class="nav-number">3.1.4.</span> <span class="nav-text">一般情况下对内部类的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类"><span class="nav-number">3.2.</span> <span class="nav-text">静态内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态内部类怎么访问外部类："><span class="nav-number">3.2.1.</span> <span class="nav-text">静态内部类怎么访问外部类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部类怎么访问静态内部类"><span class="nav-number">3.2.2.</span> <span class="nav-text">外部类怎么访问静态内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类怎么访问静态内部类"><span class="nav-number">3.2.3.</span> <span class="nav-text">其他类怎么访问静态内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部内部类"><span class="nav-number">3.3.</span> <span class="nav-text">局部内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部内部类怎么访问外部类："><span class="nav-number">3.3.1.</span> <span class="nav-text">局部内部类怎么访问外部类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部类怎么访问局部内部类"><span class="nav-number">3.3.2.</span> <span class="nav-text">外部类怎么访问局部内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类怎么访问内部类"><span class="nav-number">3.3.3.</span> <span class="nav-text">其他类怎么访问内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">3.4.</span> <span class="nav-text">匿名内部类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新世纪Coder战士</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
