<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT,">










<meta name="description" content="继承的概述当多个类中存在相同的属性和行为时，一个一个地去设计这些类不仅写的代码非常大，而且将来维护起来也很麻烦。这时候，可以将这些相同的内容抽取到单独的一个类中，那么多个类就无需再重复定义这些属性和行为，只要继承那个类即可。 通过extends关键字可以实现类与类的继承。格式（伪代码）如下：1class ChildClassName extends ParentClassName &amp;#123;&amp;#">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="13-面向对象三大基本特征之继承">
<meta property="og:url" content="http://yoursite.com/2019/03/18/13-面向对象三大基本特征之继承/index.html">
<meta property="og:site_name" content="新世纪Coder战士的博客">
<meta property="og:description" content="继承的概述当多个类中存在相同的属性和行为时，一个一个地去设计这些类不仅写的代码非常大，而且将来维护起来也很麻烦。这时候，可以将这些相同的内容抽取到单独的一个类中，那么多个类就无需再重复定义这些属性和行为，只要继承那个类即可。 通过extends关键字可以实现类与类的继承。格式（伪代码）如下：1class ChildClassName extends ParentClassName &amp;#123;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-08T11:38:40.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13-面向对象三大基本特征之继承">
<meta name="twitter:description" content="继承的概述当多个类中存在相同的属性和行为时，一个一个地去设计这些类不仅写的代码非常大，而且将来维护起来也很麻烦。这时候，可以将这些相同的内容抽取到单独的一个类中，那么多个类就无需再重复定义这些属性和行为，只要继承那个类即可。 通过extends关键字可以实现类与类的继承。格式（伪代码）如下：1class ChildClassName extends ParentClassName &amp;#123;&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/13-面向对象三大基本特征之继承/">





  <title>13-面向对象三大基本特征之继承 | 新世纪Coder战士的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世纪Coder战士的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/13-面向对象三大基本特征之继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新世纪Coder战士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/caihong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世纪Coder战士的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13-面向对象三大基本特征之继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T21:06:03+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/" itemprop="url" rel="index">
                    <span itemprop="name">做一个有骨气的Coder</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/" itemprop="url" rel="index">
                    <span itemprop="name">我的JavaEE哪有这么熟练</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/做一个有骨气的Coder/我的JavaEE哪有这么熟练/Java语言/入门篇/" itemprop="url" rel="index">
                    <span itemprop="name">入门篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继承的概述"><a href="#继承的概述" class="headerlink" title="继承的概述"></a>继承的概述</h1><p>当多个类中存在相同的属性和行为时，一个一个地去设计这些类不仅写的代码非常大，而且将来维护起来也很麻烦。这时候，可以将这些相同的内容抽取到单独的一个类中，那么多个类就无需再重复定义这些属性和行为，只要继承那个类即可。</p>
<p>通过extends关键字可以实现类与类的继承。格式（伪代码）如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildClassName</span> <span class="keyword">extends</span> <span class="title">ParentClassName</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>关键字extends表明正在构造的新类派生于一个已存在的类。已存在的类称为超类(superclass)、基类（base class)或父类（parent class)；新类称为子类（subclass )、派生类(derived class)或孩子类（child class)。超类和子类是Java程序员最常用的两个术语，而了解其他语言的程序员可能更加偏爱使用父类和孩子类<br>，这些都是继承时使用的术语。</p>
<p>有了继承以后，在通过扩展父类定义子类的时候，仅需要指出子类与父类的不同之处。因此在设计类的时候，应该将通用的方法放在父类中，而将具有特殊用途的方法放在子类中，这种将通用的功能放到父类的做法，在面向对象程序设计中十分普遍。</p>
<h1 id="继承的好处"><a href="#继承的好处" class="headerlink" title="继承的好处"></a>继承的好处</h1><ul>
<li>提高了代码的复用性。</li>
<li>提高了代码的维护性。</li>
<li>让类与类之间产生了某种关系（多态的前提）。</li>
</ul>
<h1 id="继承的弊端"><a href="#继承的弊端" class="headerlink" title="继承的弊端"></a>继承的弊端</h1><ul>
<li>继承同时也增加了类之间的耦合性。违反了高内聚低耦合的设计原则。</li>
<li>我们在设计时候的原则是：自己能完成的就不麻烦别人，这样将来别人产生了修改，就对我的影响较小。</li>
</ul>
<h1 id="Java中继承的特点"><a href="#Java中继承的特点" class="headerlink" title="Java中继承的特点"></a>Java中继承的特点</h1><ul>
<li><p>Java只支持单继承，不支持多继承即A不能同时继承B和C。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">B</span> </span>&#123;&#125;            <span class="comment">//OK</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">B</span>, <span class="title">C</span>, ... </span>&#123;&#125;    <span class="comment">//ERROR</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Java支持多层继承即可以先通过B继承C，再让A继承B。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">C</span> </span>&#123;&#125;    <span class="comment">//OK</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">B</span> </span>&#123;&#125;    <span class="comment">//OK</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Java中继承的注意事项"><a href="#Java中继承的注意事项" class="headerlink" title="Java中继承的注意事项"></a>Java中继承的注意事项</h1><ul>
<li>子类只能继承父类所有非私有的成员(私有成员其实被隐式继承了，只是子类访问不了)。</li>
<li>子类不能继承父类的构造方法，但是可以通过super(后面讲)关键字去访问父类构造方法。</li>
<li>不要为了部分功能而去继承。如果两个类有部分代码相同，我们就让这两个类产生一个继承关系，这是不对的。</li>
<li>我们到底在什么时候使用继承呢：类与类之间体现的是：“is a”的关系。例如：苹果是一个水果，就可以让苹果继承水果。</li>
</ul>
<h1 id="继承中变量的关系"><a href="#继承中变量的关系" class="headerlink" title="继承中变量的关系"></a>继承中变量的关系</h1><p>子类能继承父类所有非私有的变量(私有成员其实被隐式继承了，只是子类访问不了)，包括静态的变量也能被子类继承。</p>
<p>如果子类有同名的变量（这里指非静态的变量），父类的变量就被重写。如果直接访问该同名变量，默认优先访问子类，但是仍然可以通过使用super关键字来访问父类中的同名变量，所以被称为重写。</p>
<p>如果子类中有同名的静态变量, 父类的静态变量就被覆盖。虽然我们同样可以借助于super关键字来访问父类中的同名静态变量。但是对于静态变量，我们习惯使用类名来访问，这样通过子类的类名只能默认优先访问到子类中的同名静态变量，所以被称为覆盖。</p>
<p>同样，子类中的方法中的局部变量也有可能跟子类中的成员变量或父类中的成员变量同名，此时，布局变量的优先级最高。</p>
<p>在子类方法中访问一个变量的访问顺序如下：</p>
<ul>
<li>首先在子类局部范围找。</li>
<li>然后在子类成员范围找。</li>
<li>最后在父类成员范围找(肯定不能访问到父类局部范围)。</li>
<li>如果还是没有就报错(不考虑父类的父类…)。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> num1 = <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">int</span> num2 = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> num3 = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> num1 = <span class="number">200</span>;                          <span class="comment">//覆盖：子类的静态变量num1覆盖父类的静态变量num1</span></span><br><span class="line">	<span class="keyword">int</span> num2 = <span class="number">20</span>;                                  <span class="comment">//重写：子类的成员变量num2重写父类的成员变量num2</span></span><br><span class="line">	<span class="keyword">int</span> num3 = <span class="number">2</span>;                                   <span class="comment">//重写：子类的成员变量num3重写父类的成员变量num3</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNum2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"num2 = "</span> + num2);</span><br><span class="line">		System.out.println(<span class="string">"this.num2 = "</span> + <span class="keyword">this</span>.num2);</span><br><span class="line">		System.out.println(<span class="string">"super.num2 = "</span> + <span class="keyword">super</span>.num2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNum3</span><span class="params">(<span class="keyword">int</span> num3)</span> </span>&#123;   				<span class="comment">//重写：子类的方法的局部变量num3重写子类的成员变量num2和父类的成员变量num3</span></span><br><span class="line">		System.out.println(<span class="string">"num3="</span> + num3);</span><br><span class="line">		System.out.println(<span class="string">"this.num3="</span> + <span class="keyword">this</span>.num3);</span><br><span class="line">		System.out.println(<span class="string">"super.num3="</span> + <span class="keyword">super</span>.num3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Son son = <span class="keyword">new</span> Son();</span><br><span class="line">		System.out.println(<span class="string">"num1 = "</span> + Son.num1);   <span class="comment">//输出num1 = 200，子类Son的静态变量num1覆盖了父类Father的静态变量</span></span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"-----------------"</span>);</span><br><span class="line">		son.showNum2();                 			<span class="comment">//输出num2 = 20，没有局部变量num2，所以只有子类的成员变量num2重写了父类的成员变量num2</span></span><br><span class="line">													<span class="comment">//this.num2 = 20，使用this关键字访问子类的成员变量num2</span></span><br><span class="line">													<span class="comment">//super.num2 = 10，使用super关键字访问父类的成员变量</span></span><br><span class="line">		System.out.println(<span class="string">"-----------------"</span>);</span><br><span class="line">		son.showNum3(<span class="number">3</span>);                			<span class="comment">//输出num3 = 3，局部变量num3重写了子类的成员变量num2和父类的成员变量num3</span></span><br><span class="line">													<span class="comment">//this.num3 = 2，使用this关键字访问子类的成员变量num2</span></span><br><span class="line">													<span class="comment">//super.num3 = 1，使用super关键字访问父类的成员变量</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h1><p>super的用法和this很像：</p>
<ul>
<li>this：代表当前对象或该对象的一个空间标识。</li>
<li>super：代表该对象的空间标识, 里面存的是从父类继承的成员。</li>
</ul>
<p>访问成员变量：</p>
<ul>
<li>this：this.field</li>
<li>super：super.field</li>
</ul>
<p>访问构造方法：</p>
<ul>
<li>this：this(…)</li>
<li>super：super(…)</li>
</ul>
<p>访问成员方法：</p>
<ul>
<li>this：this.method()</li>
<li>super：super.method()</li>
</ul>
<h1 id="继承中构造器的关系"><a href="#继承中构造器的关系" class="headerlink" title="继承中构造器的关系"></a>继承中构造器的关系</h1><p>子类中所有的构造方法默认都会访问父类中无参的构造方法，每个子类的构造方法的第一条语句默认都是super();。</p>
<p>调用子类构造方法会首先调用父类的构造方法是因为子类会继承父类中的数据，可能还会使用父类的数据。所以，子类初始化之前，一定要先完成父类数据的初始化。</p>
<p><strong>注意</strong>：</p>
<ul>
<li>对父类构造方法的调用，必须放在第一条语句（如果不写，默认会自动加上父类的无参构造方法），如果不是第一条语句，编译会报错。</li>
<li>子类的构造方法对父类构造方法的调用只能有一次。</li>
<li>如果父类没有无参的构造方法，可以调用父类的有参构造方法。</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.n = n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Son</span><span class="params">()</span> </span>&#123;            <span class="comment">//这里默认会自动加上super();来调用父类的无参构造方法</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Son</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(n);             <span class="comment">//也可以在第一句加上super(...);来调用父类的有参构造方法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Son son0 = <span class="keyword">new</span> Son();</span><br><span class="line">		Son son1 = <span class="keyword">new</span> Son(<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="继承中成员方法的关系"><a href="#继承中成员方法的关系" class="headerlink" title="继承中成员方法的关系"></a>继承中成员方法的关系</h1><p>子类能继承父类所有非私有的方法，包括静态的方法也能被子类继承。</p>
<p>如果子类有同名的方法（这里指非静态的方法），父类的方法就被重写。如果直接访问该同名方法，默认优先访问子类，但是仍然可以通过使用super关键字来访问父类中的同名方法，所以被称为重写。</p>
<p>如果子类中有同名的静态方法, 父类的静态方法就被覆盖。虽然我们同样可以借助于super关键字来访问父类中的同名静态方法。但是对于静态方法，我们习惯使用类名来访问，这样通过子类的类名只能默认优先访问到子类中的同名静态方法，所以被称为覆盖。</p>
<p>在子类方法中访问一个方法的访问顺序如下：</p>
<ul>
<li>首先在子类范围找。</li>
<li>然后在父类范围找。</li>
<li>如果还是没有就报错(不考虑父类的父类…)。</li>
</ul>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><p>当在子类中出现了和父类中一模一样的方法声明，就称为方法重写。父类的实现是子类的默认行为，如果子类不满足默认行为，就可以重写父类的方法。</p>
<p>方法重写可以把函数体完全重写，也可以在函数体通过super.method(…);在调用父类的功能的基础上再添加些新内容，这样即沿袭了父类的功能，又定义了子类特有的内容。</p>
<p><strong>注意</strong>:</p>
<ul>
<li>父类中的私有方法不能被重写。</li>
<li>子类重写父类方法时，访问权限不能更低(推荐和父类的访问权限一致)。</li>
<li>方法重写和方法重载的区别如下：<ul>
<li>方法重写：<ul>
<li>在子父类中</li>
<li>方法签名一样</li>
<li>返回值类型一样</li>
<li>访问权限不能比父类更低</li>
</ul>
</li>
<li>方法重载：<ul>
<li>在同一个类中</li>
<li>方法名一样，参数列表不一样</li>
<li>与返回类型无关</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下面给出一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"给"</span> + name + <span class="string">"打电话"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewPhone</span> <span class="keyword">extends</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;       <span class="comment">//覆盖：子类的静态方法覆盖了父类的静态方法</span></span><br><span class="line">		System.out.println(<span class="string">"你好"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String name)</span> </span>&#123;    <span class="comment">//重写：加强父类的方法，使在拨打电话的时候播放彩铃</span></span><br><span class="line">		<span class="keyword">super</span>.call(name);</span><br><span class="line">		System.out.println(<span class="string">"播放甩葱歌..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		NewPhone newPhone = <span class="keyword">new</span> NewPhone();</span><br><span class="line">		newPhone.call(<span class="string">"miku"</span>);         <span class="comment">//这里调用的是子类NewPhone的方法call，子类的方法重写了父类的方法</span></span><br><span class="line">		NewPhone.hello();              <span class="comment">//输出你好，如果子类没有覆盖父类的方法，则输出hello</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/12-面向对象三大基本特征之封装/" rel="next" title="12-面向对象三大基本特征之封装">
                <i class="fa fa-chevron-left"></i> 12-面向对象三大基本特征之封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/14-面向对象三大基本特征之多态/" rel="prev" title="14-面向对象三大基本特征之多态">
                14-面向对象三大基本特征之多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/caihong.png" alt="新世纪Coder战士">
            
              <p class="site-author-name" itemprop="name">新世纪Coder战士</p>
              <p class="site-description motion-element" itemprop="description">这个人很宅。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AI39" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的概述"><span class="nav-number">1.</span> <span class="nav-text">继承的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的好处"><span class="nav-number">2.</span> <span class="nav-text">继承的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的弊端"><span class="nav-number">3.</span> <span class="nav-text">继承的弊端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中继承的特点"><span class="nav-number">4.</span> <span class="nav-text">Java中继承的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中继承的注意事项"><span class="nav-number">5.</span> <span class="nav-text">Java中继承的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承中变量的关系"><span class="nav-number">6.</span> <span class="nav-text">继承中变量的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super关键字"><span class="nav-number">7.</span> <span class="nav-text">super关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承中构造器的关系"><span class="nav-number">8.</span> <span class="nav-text">继承中构造器的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承中成员方法的关系"><span class="nav-number">9.</span> <span class="nav-text">继承中成员方法的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重写"><span class="nav-number">9.1.</span> <span class="nav-text">方法重写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新世纪Coder战士</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
